{
  "files.exclude": {
    "node_modules": true,
    ".gitattributes": true,
    "LICENSE": true,
    ".npmrc": true,
    ".husky": true,
    ".prettierrc": true,
    ".lintstagedrc.json": true,
    ".eslintignore": true,
    ".eslintrc.js": true,
    "package-lock.json": true,
    "bun.lockb": true,
    "yarn.lock": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true,
    ".prettierignore": true,
    ".expo": true,
    "expo-env.d.ts": true,
    "dump.rdb": true,
    ".ruby-version": true,
    ".rubocop.yml": true,
    ".rspec": true,
    ".vercel": true,
    ".netlify": true,
    "dist": true,
    "out": true,
    "build": true,
    ".eslintcache": true,
    ".next": true,
    ".nuxt": true,
    ".cache": true,
    "vendor": true,
    "tmp": true,
    "log": true,
    "storage": true
  }
}